<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>	
		<link rel="stylesheet" href="css/one.css" />
		<style>
			#left{
				width: 200px;
			}
			#left dl{
				border: solid 1px #ccc;
			}
			#left dt{
				font-size:20px ;
				height: 50px;
				line-height: 50px;
				background: #ccc;
			}
			#left dd{
				margin-left:25px ;
				width: 150px;
				/*height: 50px;*/
				line-height: 50px;
				border-bottom: solid 1px #ccc;
			}
			#left a:hover{
				color: orangered;
			}
			#left li{
				height: 20px;
				line-height: 20px;
				padding-bottom:10px ;
			}
			#left .one{
				display:block;
				height: 200px;
				height: 50px;
				line-height: 50px;
				text-align:left ;
			}
			#left ul{
				display: none;
			}
			#left_left{
				width: 999px;
				margin-left:300px ;
				margin-top:50px ;
				text-align: left;
				overflow: hidden;
			}
			#left_left ul{
				width: 950px;
				height: 50px;
				border: solid 1px #ccc;	
			}
			#left_left li{
				float: left;
				width: 80px;
				height: 50px;
				line-height: 50px;
				border-right:solid 1px #ccc;
			}
			#left_left a:hover{
				color: orangered;
			}
			
			#dl{
                width: 280px;
                height: 368px;
                margin: 10px 9px;
                border: solid 1px #ccc;
            }
            #dl dd{
                text-align: left;
            }
            #dl1{
                width: 280px;
                height: 368px;
                border: solid 1px #ccc;
                margin: 20px 51px 10px 0px;
                float: left;
            }
            #dl1 dd{
                text-align: left;
            }
            #dl1 h3{
                text-align: left;
                color: orangered;
                padding-left:10px ;
            }
            #dl1 a{
                display: inline-block;
                width:278px;
            }   
            #dl1 .dd{
                width: 50px;
                height: 20px;
                position: absolute;
                margin-left:10px ;
                margin-top:10px ;
                border: solid 2px orangered;
                text-align: center;
                border-radius:50px ;
                color:orangered ;
            }
            #dl1 span{
                font-size: 10px;
                color: #000;
                padding-left:10px ;
                text-decoration:line-through;
            }
            
            #houtou{
            	width: 952px;
            	height: 50px;
            	background: #ccc;
            	margin-left:300px ;
            }
            #houtou a{
            	display: inline-block;
            	width: 40px;
            	height: 30px;
            	background: orangered;
            	margin-top: 10px;
            	line-height: 30px;
            }
		</style>
	</head> 
	<body>
		<div id="top1">
			<div id="left"><a href="#">梦幻西游<img src="img/san.jpg" /></a>
			 <ul id="leftUl">
			 		<li><a href="#">梦幻西游</a></li>
			 		<li><a href="#">大话西游</a></li>
			 		<li><a href="#">大家西游手游</a></li>
			 		<li><a href="#">天下3</a></li>
			 		<li><a href="#">新倩女幽魂</a></li>
			 		<li><a href="#">其他游戏</a></li>
			 </ul>
			</div>
			 <span id="Sp"><a href="#">登录</a></span>
			 <span id="Sp"><a href="#">注册</a></span>
			
			<ul id="right">
				<li><a href="#">我的订单</a></li>
				<li id="rightone"><a href="#">个人中心<img src="img/san.jpg" /></a>
					<ul id="rightUl">
						<li><a href="#">我的信息</a></li>
						<li><a href="#">我的优惠券</a></li>
						<li><a href="#">我的评论</a></li>
						<li><a href="#">售后管理</a></li>
						<li><a href="#">我的预约</a></li>
					</ul>
				</li>
				<li><a href="#">积分商城</a></li>
				<li><a href="#">客户服务</a></li>
				<li id="righttwo">
					<a href="#">更多>></a>
					<ul id="rightUl2">
						<li><a href="#">新浪微博</a></li>
						<li><a href="#">微信:yxyx_163</a></li>
						<li><a href="#">商户合作</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="top2">
			<input type="text" placeholder="搜索宝贝" id="put"/>
			<input type="button" id="putt" />
			<a href="#"><img src="img/logo-xyq.png" id="logo"/></a>
			<a id="top2right" href="#"><img src="img/gou.jpg" width:;/>购物车（0件）</a>
		</div>
		<div id="top3">
			<ul id="nav">
				<li id="nav_li"><a>全部商品</a>
					<div id="navdiv">
						<br /><br />
						<b>热门类别:</b><a href="#">秋冬装0利清仓</a>
						<br />
						<ul class="u1">
							<li><a href="#"><b>服装搭配</b></a></li>
							<li><a href="#">男装</a></li>
							<li><a href="#">女装</a></li>
							<li><a href="#">童装</a></li>
							<li><a href="#">内衣配饰</a></li>
						</ul>
						<ul class="u2">
							<li><a href="#"><b>家居用品</b></a></li>
							<li><a href="#">家居类</a></li>
							<li><a href="#">毛绒抱枕</a></li>
							<li><a href="#">碗/杯类</a></li>
						</ul>
						<ul class="u3">
							<li><a href="#"><b>珠宝首饰</b></a></li>
							<li><a href="#">珠宝首饰</a></li>
						</ul>
						<ul class="u4">
							<li><a href="#"><b>户外出行</b></a></li>
							<li><a href="#">箱包</a></li>
							<li><a href="#">伞</a></li>
							<li><a href="#">其他</a></li>
						</ul>
						<ul class="u5">
							<li><a href="#"><b>数码外设</b></a></li>
							<li><a href="#">电脑相关</a></li>
							<li><a href="#">手机周边</a></li>
							<li><a href="#">影音娱乐</a></li>
							<li><a href="#">其他</a></li>
						</ul>
						<ul class="u6">
							<li><a href="#"><b>玩具礼品</b></a></li>
							<li><a href="#">礼品</a></li>
							<li><a href="#">手办</a></li>
							<li><a href="#">其他</a></li>
							<li><a href="#">其他/将军</a></li>
						</ul>
						<br />
						<span><a href="#">春装99元选2件</a></span><span><a href="#">38女生节4.8元特惠</a></span>
					</div>
				</li>
				<li><a href="one.html">首页</a></li>
				<li><a href="two.html">服饰配饰<b><i>新</i></b></a></li>
				<li><a href="three.html">家具用品</a></li>
				<li><a href="four.html">珠宝首饰</a></li>
				<li><a href="five.html">户外出行</a></li>
				<li><a href="four.html">数码外设</a></li>
				<li><a href="five.html">玩具礼品</a></li>
				<li><a href="shouyou.html">手游周边<b><i>新</i></b></a></li>
			</ul>
		</div>
		<!--搜索商品-->
		<div id="left">
			<a class="one" href="#">首页></a>
			<dl>
				<dt>全部商品</dt>
				<dd><a href="#">服装配饰</a>
					<ul>
						<li><a href="#">男装</a></li>
						<li><a href="#">女装</a></li>
						<li><a href="#">童装</a></li>
						<li><a href="#">内衣配饰</a></li>
					</ul>
				</dd>
				<dd><a href="#">玩具礼品</a>
					<ul>
						<li><a href="#">礼品</a></li>
						<li><a href="#">手办</a></li>
						<li><a href="#">其他</a></li>
						<li><a href="#">将军令</a></li>
					</ul>
				</dd>
				<dd><a href="#">家居用品</a>
					<ul>
						<li><a href="#">家居类</a></li>
						<li><a href="#">毛绒抱枕</a></li>
						<li><a href="#">碗/杯类</a></li>
					</ul>
				</dd>
				<dd><a href="#">珠宝首饰</a>
					<ul>
						<li><a href="#">珠宝首饰</a></li>
					</ul>
				</dd>
				<dd><a href="#">户外出行</a>
					<ul>
						<li><a href="#">箱包</a></li>
						<li><a href="#">伞类</a></li>
						<li><a href="#">其他</a></li>
					</ul>
				</dd>
				<dd class="dddd"><a href="#">数码外设</a>
					<ul>
						<li><a href="#">电脑相关</a></li>
						<li><a href="#">手机周边</a></li>
						<li><a href="#">影音娱乐</a></li>
						<li><a href="#">其他</a></li>
					</ul></dd>
			</dl>
		</div>	
		<div id="left_left">
			<ul>
				<a href="#"><li>人气</li></a>
				<a href="#"><li>最新</li></a>
				<a href="#"><li>价格</li></a>
			</ul>
			<dl id="dl1">
				<dd class="dd">特价</dd>
				<dd><a href="#"><img src="img/baobao.jpg"/></a></dd>
				<dt><h3>￥63<span>￥89</span></h3></dt>
				<dd><a href="#">网易游戏胸包/斜挎包</a></dd>
			</dl>
			<dl id="dl1">
				<dd class="dd">特价</dd>
				<dd><a href="#"><img src="img/baobao.jpg"/></a></dd>
				<dt><h3>￥63<span>￥89</span></h3></dt>
				<dd><a href="#">网易游戏胸包/斜挎包</a></dd>
			</dl>
			<dl id="dl1">
				<dd class="dd">特价</dd>
				<dd><a href="#"><img src="img/baobao.jpg"/></a></dd>
				<dt><h3>￥63<span>￥89</span></h3></dt>
				<dd><a href="#">网易游戏胸包/斜挎包</a></dd>
			</dl>
			<dl id="dl1">
				<dd class="dd">特价</dd>
				<dd><a href="#"><img src="img/baobao.jpg"/></a></dd>
				<dt><h3>￥63<span>￥89</span></h3></dt>
				<dd><a href="#">网易游戏胸包/斜挎包</a></dd>
			</dl>
					
		</div>
<div id="houtou"><a href="###">1</a></div>	
		<!--尾部-->
		<div id="bottom">
			<ul>
				<li><p>正</p><h3>网易出品</h3><span>一站式服务</span></li>
				<li><p>售</p><h3>无忧售后</h3><span>7天退货，15天换货</span></li>
				<li><p>邮</p><h3>满额免邮</h3><span>以当期活动页面为准</span></li>
				<li class="rigth"><p>客</p><h3>在线客服</h3><span>周一至周五09:00-21:00
020-85105900</span></li>
			</ul>			
		</div>
		<div id="bottom1">
			<dl>
				<dt>购物指南</dt>
				<dd><a href="#">购买流程</a></dd>
				<dd><a href="#">售后服务</a></dd>
				<dd><a href="#">刮刮乐</a></dd>
			</dl>
			<div></div>
			<dl>
				<dt>官方微博</dt>
				<dd><a href="#">游戏印象新浪微博</a></dd>
				<dd><a href="#">游戏印象腾讯微博</a></dd>
			</dl>
			<dl>
				<dt>支付方式</dt>
				<dd><a href="#">支付宝</a></dd>
				<dd><a href="#">微信支付</a></dd>
				<dd><a href="#">网易宝</a></dd>
				<dd><a href="#">网易充值一卡通</a></dd>
			</dl>
			<dl>
				<dt>配送方式</dt>
				<dd><a href="#">EMS</a></dd>
				<dd><a href="#">中通快递</a></dd>
			</dl>
			<dl class="rigth">
				<dt>联系我们</dt>
				<dd><a href="#">在线客服</a></dd>
				<dd><a href="#">客服热线：020-85105900</a></dd>
				<dd><a href="#">服务时间：周一到周五09:00-21:00</a></dd>
				<dd><a href="#">产品开发与销售合作</a></dd>
			</dl>
		</div>
		<div id="foot">
			<a class="footleft" href="#"><img src="img/logo.jpg" /></a>
			<a class="footcenter" href="#"><img src="img/logo1.jpg" /></a>
			<a class="footright" href="#"><img src="img/wen.jpg" /></a>
			<div class="foott"><a class="footfoot" href="#">公司介绍</a>-<a class="footfoot" href="#">客户服务</a>-<a class="footfoot" href="#">相关法律</a>-<a class="footfoot" href="#">网易游戏</a>-<a class="footfoot" href="#">联系我们</a>
				-<a class="footfoot" href="#">商务合作</a>-<a class="footfoot" href="#">加入我们</a>
			<p>&nbsp;网易公司版权所有 ©1997-2017　　粤网文[2014]0636-236号</p>
			</div>
		</div>
	
	</body>
</html>
